../Core/Src/main.c:62:6:vTaskBusyWait	2
../Core/Src/main.c:68:6:vUARTSendingTask	2
../Core/Src/main.c:81:6:vPortYieldTask	3
../Core/Src/main.c:96:6:vHighPriorityTask	3
../Core/Src/main.c:111:6:vLowPriorityTask	2
../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:StartDefaultTask	1
../Core/Src/main.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:388:6:Error_Handler	1
