../Core/Src/main.c:66:6:vTaskBusyWait	2
../Core/Src/main.c:72:6:vUARTSendingTask	2
../Core/Src/main.c:85:6:vPortYieldTask	3
../Core/Src/main.c:100:6:vHighPriorityTask	3
../Core/Src/main.c:115:6:vLowPriorityTask	2
../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_USART1_UART_Init	2
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:StartDefaultTask	1
../Core/Src/main.c:373:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:390:6:Error_Handler	1
